<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-compatible" content="ie=edge">
    <title>Javascript Book</title>
    <!-- BOOTSTRAP 4 -->
    <link rel="stylesheet" href="https://bootswatch.com/4/cosmo/bootstrap.min.css"
    <!-- ANIMATE CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
</head>
<body>
    
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a href="/">class=<nav-brand>Books App</a>
        </div>
    </nav>

    <div class="contain"></div>
        <div class="row">
            <div class="col-md-4">
                <form id="book-form" class="card card-body">
                    <div class="form-group">
                        <input type="text" id="title" class="form-control" placeholder="Book Title" autofocus>
                    </div>
                    <div class="form-group">
                        <input type="text" id="author" class="form-control" placeholder="Author">
                     </div>
                     <div class="form-group">
                         <input type="text" id="isbn" class="form-control" placeholder="ISBN">
                     </div>
                     <div class="input-group mb-3">
                        <div class="custom-file">
                     <input type="file" class="custon-file-input" id="image">
                     <label for="image" class="custon-file-label">Choose Image</label>
                </div>
            </div>

            <button class="btn btn-primary">
                Save Book
            </button>
         </form>
       </div>
       <div class="col-md-8" id="books.cards">
      </div>
    </div>
 </div>
    
</body>
</html>